MONGO_URI=mongodb+srv://sinhasahil423:rkinwIzk6tVQ86Qn@cluster0.4le5ddj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=zR+sXndOXtvDcsTuYXz7Gk8yvgcyjLsX92fKxPCislI=


process.env.JWT_SECRET